.thumbnail {
  width: 100%;
  border-radius: 10px;
}

.video-title {
  color: black;
  font-weight: 600;
  margin-top: 0;
  font-size: 16px;
}

.video-author,
.video-stats {
  display: block;
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 601px) and (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) and (max-width: 1300px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1301px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 100%;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author {
  margin-top: 12px;
}

.video-stats {
  margin-bottom: 16px;
}

.time {
  font-weight: bold;
  font-size: 12px;
  background-color: rgb(37, 37, 37);
  color: white;
  display: inline-block;
  padding: 3px;
  border-radius: 3px;
  position: absolute;
  bottom: 10px;
  right: 5px;
}
